* {
    font-family: Chelsea-Market;
}

/* Name the grid items for proper website layout */

.welcome-message {
    grid-area: message;
    background-color: rgba(0, 255, 255, 0.219);
}

/* Set the default layout of the home page (mobile) */

body {
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
        "head"
        "message"
        "main"
        "aside"
        "foot";     
}

main h1 {
    text-align: center;
    flex: 0 0 1;
}

/* Set style for current page nav link */

li[href="#"] , #primary-nav a[href="#"] {
    background-color: rgba(247, 214, 142, 0.884);
}

/* Set font of message */

.welcome-message h2 {
    font-family: Anggota;
    font-size: 3em;
    padding: 0 5%;
    text-align: center;
    font-weight: normal;
}

.navpage-banner {
    margin: 0.36% auto;
}

#homepage-banner {
    font-size: 1.5em;
}

/* Set rules for pages with exclusively textual main content */

.textual-main-content * {
    font-family: Anggota;
    padding: 0 0.5em
}

.textual-main-content strong, .textual-main-content p {
    font-size: 1.5em;
}

.textual-main-content h1 {
    font-size: 5em;
    margin-top: 2%;
    margin-bottom: 0;
}

.textual-main-content h1 ~ p:first-of-type {
    margin-top: 0;
}

.textual-main-content p {
    max-width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.textual-main-content {
    justify-content: center;
}

.textual-main-content em, .textual-main-content a, .textual-main-content strong {
    padding: 0;
}

.textual-main-content a {
    color: blue;
}

.textual-main-content a:hover {
    color: blue;
    text-shadow: 1px 1px 5px rgba(255, 195, 67, 0.884);
}

.textual-main-content a:active {
    color: aqua;
}

/* set rules for posts page main content */

.year h1 {
    font-size: 2em;
    margin-bottom: 0;
}

.month {
    max-width: 500px;
    margin: 0 auto;
    padding-left: 0.25em;
}

.month h2:first-of-type {
    margin-top: 0;
}

.post-entries li {
    padding: 0.25em 0;
}

.post-entries a {
    color: black;
}

.post-entries a:hover {
    text-shadow: 1px 1px 3px rgba(247, 214, 142, 0.884);
}

.post-entries a:active {
    color: aqua;
}


/* Set default behavior for post cards and post card items */

#card-deck {
    margin: 0 auto;
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    max-width: 400px;
}

.post-card {
    width: 100%;
}

.post-card a {
    text-decoration: none;
    color: black;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.219);
    border-radius: 0 0 1em 1em;
}

.post-card-img {
    min-width: 0px;
    width: 100%; 
    height: auto;
    border-radius: 1em 1em 0 0;
}

.post-card .image-container {
    display: flex;
    border-radius: 1em;
}

.square-image-container {
    border-radius: 1em 1em 0 0;
}

.square-image {
    width: auto;
    height: 202.583px;
}

.card-text h2 {
    margin: 0;
}

.card-text p {
    margin: 0 0 0.5em 0;
}

/* Set the layout for the medium-width page */
 
@media all and (min-width: 660px) {

    body {
       grid-template-columns: auto;
       column-gap: 0.5em;
       grid-template-rows: auto auto auto 1fr auto auto auto;    
       grid-template-areas: 
          "head"
          "message" 
          "nav"
          "main"
          "aside"
          "foot";
    }

    #primary-nav {
        position: sticky;
        top: 0;
    }


    /* Set behavior for medium layout of postcards */

    #card-deck {
        max-width: 100%;
     }
    
    .post-card {
        max-width: 360px;
    }

}

@media all and (min-width: 900px) {

    body {
       grid-template-columns: 1fr 3fr 1fr;
       grid-template-rows: auto auto 1fr auto auto;
       grid-template-areas: 
          "head head head"
          "message message message"
          "nav main ."
          "aside aside aside"
          "foot foot foot";
    }

    #primary-nav {
        width: 20vw;
        max-width: 340px;
    }

}
